@media (max-width: 85em) {
  .benefits-grid {
    column-gap: 4rem;
  }
}

/**********************************/
/* BELOW 1344px (smaller computer)*/
/**********************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .section-hero {
    height: 66vh;
  }
  .sofa-grid {
    height: 46rem;
    max-width: 100%;
    margin-left: auto;
    position: relative;
    top: 4rem;
    right: 5rem;
    z-index: 2;
  }

  .explore-images {
    width: 85%;
  }

  .benefits-section {
    height: 98rem;
  }

  .benefits-text {
    width: 50rem;
  }

  .benefits-images img {
    display: flex;
  }

  .decorative-dots {
    top: -2rem;
    left: -0.4rem;
    height: 18rem !important;
  }

  .benefits-grid {
    column-gap: 4rem;
  }

  .help-section {
    height: 70rem;
  }

  .chair-options-section {
    gap: 4rem;
  }

  .couch-image {
    padding: 4rem;
    border-radius: 6rem;
    margin-top: 2.8rem;
  }

  .decorative-dots {
    top: -1rem;
    left: -2rem;
    height: 40rem;
    padding: 2rem;
  }
}

@media (max-width: 65.5em) {
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2.8rem;
  }

  .explore-text,
  .explore-subtext {
    width: 24rem;
  }

  .chair-card {
    width: 18rem;
  }

  .sofa-grid {
    height: 36rem;
  }
}

@media (max-width: 62em) {
  .logo-text {
    padding-left: 8rem;
  }
  .sofa-grid {
    margin-left: 4rem;
    height: 60rem;
  }

  .section-hero {
    display: flex;
    flex-direction: column;
    height: 100rem;
  }

  .primary-header {
    font-size: 4.8rem;
  }

  .hero-text {
    margin-top: 5rem;
    padding-left: 8rem;
    width: 96%;
  }

  .hero-subtext {
    font-size: 1.6rem;
  }

  .dots-grid {
    bottom: 36rem;
  }

  .cta-buttons .main-nav-link {
    font-size: 1.8rem;
  }

  .cta-buttons {
    padding-left: 8rem;
    margin-top: 2rem;
  }

  .explore-section {
    background-color: #eff2f1;
    padding: 10rem 8rem 10rem 6rem;
    color: #2f2f2f;
  }

  .explore-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .secondary-header {
    font-size: 3.4rem;
    letter-spacing: 0.2rem;
  }

  .explore-text {
    width: 100%;
    margin-right: 4rem;
  }

  .explore-subtext {
    width: 85%;
    font-size: 1.8rem;
  }

  .explore-images {
    padding-left: 0;
    gap: 4rem;
    padding-left: 8rem !important;
  }

  .chair-card {
    width: 24.8rem;
  }

  .benefits-section {
    background-color: #eff2f1;
    height: 160rem;
    padding: 2rem 8rem 10rem 8rem;
  }

  .benefits-images img {
    height: 40rem !important;
  }

  .benefits-grid {
    row-gap: 2rem;
  }

  .benefits-header {
    letter-spacing: 0.1rem;
  }

  .benefits-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .grid-subtext {
    font-size: 1.8rem;
    width: 80%;
  }

  .benefits-text {
    width: 85%;
    font-size: 2.2rem;
  }

  .decorative-dots {
    top: -10rem;
    left: -10rem;
    height: 30rem !important;
  }

  .couch-image {
    padding: 2rem;
    height: 80rem !important;
  }

  .help-section {
    padding-right: 12rem;
    padding-left: 12rem;
    padding-top: 10rem;
    background-color: #eff2f1;
    height: 140rem;
  }

  .help-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8rem;
  }

  .dots {
    position: absolute;
    height: 26rem;
    top: -6rem;
    left: -5rem;
    z-index: 1;
  }

  .help-wrapper {
    margin-top: 6rem;
    margin-left: 4rem;
  }

  .help-header {
    font-size: 3.2rem;
    letter-spacing: 0.1rem;
    width: 100%;
  }

  .help-text {
    font-size: 1.4rem;
    padding: 1.2rem;
    width: 100%;
    line-height: 1.8;
  }

  .help-text-grid {
    width: 100%;
    row-gap: 1rem;
  }

  .chair-options-section {
    background-color: #eff2f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
    padding-left: 12rem;
    padding-right: 12rem;
  }

  .options-container img {
    height: 18rem;
    margin-left: -1rem;
    margin-top: -2rem;
  }

  .image-wrapper {
    height: 15rem;
    width: 15rem;
    margin-left: 4rem;
  }

  .options-header {
    font-size: 1.8rem;
  }

  .option-text {
    font-size: 1.6rem;
  }

  .cta-text {
    font-family: 1.5;
  }

  .options-text-wrapper {
    padding-left: 12rem;
  }

  .blog-headlines {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: space-between;
    padding: 3.6rem;
  }

  .blog-section {
    padding-left: 12rem;
    padding-right: 12rem;
    height: 74rem;
  }

  .blog-caption {
    font-size: 1.6rem;
  }

  .blog-date {
    line-height: 1.8;
  }

  .upper-footer {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
  }

  .footer-image {
    height: auto;
    position: absolute;
    left: 54rem;
    top: -4rem;
  }

  .subscription-section {
    padding-top: 14rem;
    padding-left: 12rem;
  }

  .logo-column {
    padding-left: 3rem;
    padding-right: 4rem;
  }

  .social-icon {
    font-size: 2.4rem;
    height: 3rem;
    width: 3rem;
  }

  .lower-footer {
    font-size: 1.2rem;
    padding-right: 8rem;
    gap: 6rem;
  }

  .nav-container {
    margin-top: 4.8rem;
    margin-left: 4rem;
  }

  .additional-info {
    margin-left: -4rem;
  }

  .copyright {
    width: 50%;
    line-height: 1.4;
    padding-left: 4rem;
  }

  .divider::after {
    border-top: 1px solid #dce5e4;
    margin-left: 12rem;
    padding-top: 8rem;
    margin-right: 8rem;

    max-width: 100%;
  }

  .primary-header {
    font-size: 4.2rem;
  }

  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .primary-header {
    font-size: 3.2rem;
  }

  .grid {
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .main-nav-list a:after {
    content: "";
    position: absolute;
    bottom: -0.4rem;
    top: 3.2rem;
    left: 0;
    width: 0;
    height: 0.4rem;
  }

  .btn-mobile-nav {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 5rem;
    z-index: 2000;
  }

  .btn-mobile-nav .icon-mobile-nav {
    font-size: 2.4rem;
    display: none;
  }

  .btn-mobile-nav .icon-mobile-nav[name="menu-outline"] {
    display: block;
    color: white;
  }

  .nav-open .btn-mobile-nav .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .btn-mobile-nav .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  /* Navigation styles */
  .main-nav {
    display: flex;
    align-items: center;
    list-style: none;
    background-color: rgba(255, 255, 255, 0.9);
    opacity: 1;
  }

  .main-nav-list {
    display: none;
    flex-direction: column;
    gap: 2rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20%);
    transition: opacity 0.8s ease, transform 0.8s ease, visibility 0.8s;
  }

  .main-nav-link {
    text-decoration: none;
    font-size: 1.8rem;
    color: black;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    color: #3b5d50;
  }

  /* Mobile Navigation */
  .nav-open .main-nav-list {
    display: flex;
    position: absolute;
    gap: 4rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.789);
    opacity: 1;
    justify-content: center;
    align-items: center;
    z-index: 1500;
    transition: all 0.8s;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    visibility: visible;
    transform: translateY(0);
  }

  .main-nav-list a:not(.nav-icon):hover,
  .main-nav-list a:not(.nav-icon):focus {
    color: #090808;
  }

  .user {
    margin-left: 1rem;
  }

  /* .nav-icon img {
    font-size: 2.4rem !important;
    color: #3b5d50 !important;
  } */
}

/* Responsive styles */
@media (max-width: 62em) {
  .btn-mobile-nav {
    display: block;
  }
}

@media (max-width: 57em) {
  html {
    font-size: 50%;
  }
  .sofa-grid {
    display: none;
  }

  .main-nav-list {
    gap: 1.6rem;
    font-size: 0.8rem;
  }

  .logo-text {
    font-size: 3.2rem;
    padding-right: 4rem;
    margin-top: -1rem;
  }

  .section-hero {
    height: 50vh;
  }

  .benefits-section {
    height: 190rem !important;
  }

  .primary-header {
    font-size: 4rem;
  }

  .help-section {
    height: 100rem !important;
  }

  .hero-subtext {
    /* width: 70rem; */
    font-size: 1.6rem;
  }

  .middle-footer {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 45em) {
  .blog-images {
    flex-direction: column;
    gap: 6rem;
  }

  .blog-section {
    height: 200rem;
  }
}

@media (max-width: 35em) {
  .header {
    padding: 0 2rem;
  }

  .logo-text {
    padding-left: 4rem;
  }
  .section-hero {
    height: 50vh;
  }

  .hero-text {
    padding-left: 2rem !important;
  }

  .cta-buttons {
    padding-left: 2rem !important;
  }

  .primary-header {
    font-size: 3rem;
  }

  .hero-subtext {
    width: 90%;
  }

  .btn-mobile-nav {
    right: 5rem;
    top: 1.6rem;
  }

  .explore-container {
    width: 40rem;
  }

  .explore-images {
    flex-direction: column;
    gap: 6rem;
    margin-top: 4rem;
    align-self: center;
  }

  .chair-card {
    width: 30rem;
    margin-top: 8rem;
  }

  .chair-text {
    font-size: 2rem;
  }

  .benefits-grid {
    grid-template-columns: none;
  }

  .benefits-header {
    text-align: center;
  }

  .benefits-text {
    width: 100%;
    text-align: center;
  }

  .grid-content {
    text-align: center;
  }

  .grid-subtext {
    width: 100%;
  }

  .decorative-dots {
    display: none !important;
  }

  .couch-image {
    height: 50rem !important;
  }

  .help-wrapper {
    margin-top: 0;
    margin-left: 0;
    width: 26rem;
  }

  .help-header {
    width: auto;
  }

  .help-text {
    font-size: 1.8rem;
  }

  .help-subtext {
    font-size: 1.6rem;
  }

  .help-images {
    display: none;
  }

  /* .chair-options-section {
    padding-top: 0;
  } */

  .options-text-wrapper {
    padding-left: 3rem;
    margin-top: 4rem;
  }
  .options-header {
    font-size: 2rem;
  }

  .options-container {
    margin-left: 0;
    flex-direction: column;
  }

  .option-text {
    font-size: 1.8rem;
  }

  .cta-text {
    font-size: 1.6rem;
  }

  .carousel-buttons {
    display: none;
  }

  .testimonial-text {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .blog-section {
    height: 150rem;
  }

  .blog-image-card img {
    width: 50rem;
    height: 20rem;
  }

  .footer-image {
    display: none;
  }

  .divider::after {
    margin-left: 8rem;
  }

  .subscription-section {
    padding-top: 6rem;
  }

  .cta-form {
    flex-direction: column;
  }

  .btn {
    padding: 1.2rem 4.8rem 1.2rem 4.8rem;
  }

  .middle-footer-container {
    width: 32rem;
  }

  .grid--footer {
    grid-template-columns: 1fr 1fr;
  }

  .help-text-grid {
    grid-template-columns: none;
  }

  .lower-footer {
    flex-direction: column;
  }

  .copyright {
    width: 100%;
    padding-left: 0;
  }

  .additional-info {
    margin-left: 2rem;
    gap: 6rem;
  }
}

@media (max-width: 27em) {
  /* .main-nav {
    width: 90rem;
  } */

  .logo-text {
    font-size: 2.4rem;
    padding-right: -10rem;
    margin-top: -1rem;
  }

  .explore-images {
    padding-left: 1rem !important;
  }
}
