@font-face {
  font-family: Inter;
  src: url("../Inter/Inter-VariableFont_opsz\,wght.ttf");
}

html {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

body {
  font-family: Inter;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

.primary-header {
  font-size: 5.8rem;
}

/**********************************/
/* HEADER*/
/**********************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3b5d50;
  height: 8.6rem;
  padding: 0 4rem;
}

.logo-text {
  height: 2.2rem;
  color: #fff;
  font-size: 2.8rem;
}

/**********************************/
/* NAVIGATION SECTION*/
/**********************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-list a {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: #9caea7;
  font-weight: 500;
  font-size: 1.6rem;
  transition: color 0.3s;
}

.main-nav-list a:after {
  content: "";
  position: absolute;
  bottom: -0.2rem;
  top: 2.2rem;
  left: 0;
  width: 0;
  height: 0.4rem;

  background-color: #f8c045;
  transition: width 0.3s ease-in-out;
}

.main-nav-list a:not(.nav-icon):hover,
.main-nav-list a:not(.nav-icon):focus {
  color: #ffffff;
}

.main-nav-list a:not(.nav-icon):hover:after,
.main-nav-list a:not(.nav-icon):focus:after {
  width: 100%;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67322;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #fff;
  color: #333;
}

.nav-icon {
  font-size: 2.4rem !important;
  color: black;
}

.user {
  margin-left: 5rem;
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/**********************************/
/* HERO SECTION */
/**********************************/

.section-hero {
  max-width: 100%;
  background-color: #3b5d50;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  position: relative;
  padding: 0 4rem;
  color: #fff;
  overflow: hidden;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.6rem;
  max-width: 100%;
}

.hero-text {
  font-size: 3.6rem;
  font-weight: bold;
  line-height: 1.2;
  width: 46rem;
  margin-top: -10rem;
  color: #fff;
}

.hero-subtext {
  font-size: 1.4rem;
  margin-top: 5rem;
  color: #9caea7;
  line-height: 2;
}

.cta-buttons {
  display: flex;
  gap: 1.6rem;
}

.cta-buttons .main-nav-link {
  padding: 1.2rem 2.4rem;
  font-size: 1.6rem;
  border-radius: 2.8rem;
  font-weight: bold;
  cursor: pointer;
}

.cta-buttons .main-nav-link.nav-cta {
  background-color: #f8c045;
  color: #333;
  border: none;
}

.cta-buttons .main-nav-link.nav-cta:hover {
  background-color: #cb9d05;
  transition: all 0.5s;
}

.cta-buttons .main-nav-link:not(.nav-cta) {
  background: none;
  border: 0.2rem, solid #8a9893;
  color: #fff;
}

.cta-buttons .main-nav-link:not(.nav-cta):hover {
  background-color: #3b5d50;
  border: 0.2rem, solid #fff;
  transition: all 0.7s;
  color: white;
}

.sofa-grid {
  height: 58rem;
  max-width: 100%;
  margin-left: auto;
  position: relative;
  top: 4rem;
  right: 5rem;
  z-index: 2;
}

.dots-grid {
  position: absolute;
  max-width: 100%;
  right: -2rem;
  bottom: 28rem;
  height: 22rem;
  z-index: 1;
}

/**********************************/
/* EXPLORE SECTION */
/**********************************/
.explore-section {
  background-color: #eff2f1;
  padding: 12rem 0rem 10rem 7.2rem;
  color: #2f2f2f;
}

.explore-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.explore-text {
  display: flex;
  flex-direction: column;
  width: 28rem;
  margin-right: 4rem;
}

.secondary-header {
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1.2;
}

.explore-subtext {
  font-size: 1.4rem;
  line-height: 2.4rem;
  margin-top: 3rem;
  color: #777;
  width: 32rem;
}

.explore-cta {
  display: inline-block;
  background-color: #2f2f2f;
  color: #fff;
  font-size: 1.6rem;
  border: solid 0.2rem;
  cursor: pointer;
  padding: 1.6rem 3.2rem;
  border-radius: 2.8rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
  margin-top: 3.8rem;
}

.explore-images {
  /* margin-left: 6.8rem; */
  display: flex;
  justify-content: space-between;
  padding-left: 1rem;
  width: 94%;
}

.parent-card {
  position: relative;
}

/* .floating-color {
  position: absolute;
  width: 100%;
  height: 30rem;
  background-color: #dce5e462;
  transform: translateY(100%);
  left: 0;
  bottom: 0;
}

.floating-color:hover {
  height: 30rem;
  transition: all 0.8s;
  cursor: pointer;
  transform: translateY(0);
} */

.chair-card {
  width: 24rem;
  text-align: center;
  cursor: pointer;
}

.chair-card img {
  max-width: 100%;
  height: auto;
  z-index: 1;
  transition: transform 0.5s ease;
}

.chair-card:hover img {
  transform: translateY(-10%);
}

.chair-text {
  font-size: 1.6rem;
  text-align: center;
  font-weight: 600;
  margin-top: 2rem;
}

.explore-price {
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  margin-top: 1.4rem;
}

/**********************************/
/* BENEFITS SECTION */
/**********************************/
.benefits-section {
  background-color: #eff2f1;
  height: 110rem;
  padding: 12rem 0rem 10rem 7.2rem;
}

.benefits-container {
  display: flex;
  flex-direction: row;
  gap: 6rem;
  /* grid-template-columns: 1fr 1fr; */
}

.benefits-header {
  font-size: 3.2rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  color: #2f2f2f;
}

.benefits-text {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8;
  margin-bottom: 4rem;
  width: 40rem;
  color: #777;
}

.benefits-text-wrapper {
  display: flex;
  flex-direction: column;
}

.benefits-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 2.4rem;
}

.grid-content {
  padding: 1.4rem 0rem;
}
.grid-logo {
  font-size: 2.4rem;
  margin-bottom: 2.8rem;
  margin-left: 1rem;
}
.grid-header {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.grid-subtext {
  font-size: 1.4rem;
  width: 22rem;
  line-height: 2;
  color: #777;
}

.benefits-images {
  position: relative;
}

.benefits-images img {
  max-width: 100%;
  height: auto;
}

.decorative-dots {
  position: absolute;
  top: -12rem;
  left: -6rem;
  z-index: 1;
  max-width: 100%;
  padding: 4rem;
}

.couch-image {
  position: relative;
  z-index: 2;
  max-width: 100%;
  border-radius: 12rem;
  padding: 10rem;
  margin-top: -10rem;
}

/**********************************/
/*HELP SECTION */
/**********************************/

.help-section {
  padding: 3rem 1rem;
  background-color: #eff2f1;
  height: 86rem;
}

.help-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 8rem;
}

.help-images {
  position: relative;
  display: grid;
  grid-template-columns: repeat(27, 1fr);
  max-width: 100%;
  gap: 1rem;
}

.help-images img:not(.dots) {
  border-radius: 1.6rem !important;
}

.dots {
  position: absolute;
  height: 22rem;
  top: -5rem;
  left: -1rem;
  z-index: 1;
}

.plant-couch {
  height: auto;
  grid-column: 3 / span 18;
  grid-row: 4 / span 27;
  border-radius: 3.2rem;
  z-index: 2;
  max-width: 100%;
}

.lamp-chair {
  height: auto;
  position: absolute;
  grid-column: 21 / span 27;
  grid-row: 4 / span 27;
  border-radius: 3.2rem;
  max-width: 100%;
}
.stool {
  height: auto;
  max-width: 100%;
  position: absolute;
  grid-column: 16 / span 16;
  grid-row: 16 / span 27;
  padding-top: 20x;
  border-radius: 3.2rem;
  z-index: 2;
}

.help-wrapper {
  margin-top: 2rem;
}

.help-header {
  font-size: 3.2rem;
  padding: 1rem;
  width: 50rem;
  line-height: 1.2;
  font-weight: 500;
  color: #333;
}

.help-text {
  font-size: 1.4rem;
  padding: 1.2rem;
  width: 52rem;
  line-height: 1.8;
}

.help-subtext {
  font-size: 1.4rem;
}

.help-text-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 1.8rem 0.9rem;
  column-gap: 1.2rem;
  row-gap: 2rem;
  line-height: 1.9;
  width: 42rem;
}

.help-cta a {
  text-decoration: none;
  color: #fff;
}

.margin-tp {
  margin-top: -0.2rem;
}

/**********************************/
/*CHAIR OPTIONS SECTION */
/**********************************/
.chair-options-section {
  background-color: #eff2f1;
  display: flex;
  flex-direction: row;
  gap: 8rem;
  padding: 12rem 5rem;
  justify-content: center;
  align-content: space-between;
}

.options-container {
  display: flex;
  margin-left: 4rem;
}

.options-container img {
  height: 12rem;
  margin-left: -1rem;
  margin-top: -2rem;
}

.image-wrapper {
  background-color: #dce5e4;
  border: none;
  border-radius: 2rem;
  height: 9rem;
  width: 10rem;
}

.options-text-wrapper {
  align-self: center;
  padding: 1.2rem;
}

.options-header {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.option-text {
  font-size: 1.3rem;
  line-height: 1.4;
  margin-bottom: 1rem;
  color: #777;
}

.cta-text {
  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 1rem;
  color: #333;
}

/***************************/
/* Testimonial Section */
/***************************/

.testimonial-section {
  max-width: 100%;
  padding: 4rem 2rem;
  text-align: center;
  background-color: #eff2f1;
}

.testimonial-header {
  font-size: 3.4rem;
  font-weight: 500;
  margin-bottom: 2rem;
  color: #333;
}

.testimonial-container {
  max-width: 100%;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.testimonial-carousel {
  max-width: 100%;
  display: flex;
  gap: 2rem;
  overflow: hidden;
  position: relative;
}

.testimonial-card {
  flex: 0 0 100%;
  display: none;
  text-align: center;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial-card.active {
  display: block;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 2;
  color: #777;
  margin-bottom: 1.5rem;
  padding: 1.2rem;
  max-width: 100%;
}

.testimonial-author {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.testimonial-author img {
  width: 8rem;
  height: 8rem;
}

.testimonial-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.author-name {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.author-title {
  font-size: 1.3rem;
  color: #888;
  margin: 0;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 0.9rem;
  margin-top: 1.8rem;
  margin-left: 2rem;
}

.dot {
  width: 0.7rem;
  height: 0.7rem;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #3b5d50;
}

.carousel-buttons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  pointer-events: none;
}

.carousel-prev,
.carousel-next {
  pointer-events: auto;
  background: none;
  border: none;
  color: #8a9893;
  cursor: pointer;
  font-size: 4rem;
  transition: color 0.3s ease;
}

.carousel-prev:hover,
.carousel-next:hover {
  color: #3b5d50;
  transition: all 0.6s;
}

/***************************/
/* Blog Section */
/***************************/

.blog-section {
  padding: 4rem 2rem;
  background-color: #eff2f1;
  height: 76rem;
  max-width: 100%;
}

.blog-headlines {
  font-size: 2.2rem;
  display: flex;
  justify-content: space-between;
  padding: 3.4rem 8rem;
}

.blog-header {
  font-weight: 500;
  color: #333;
}

.blog-headlines a {
  font-size: 1.4rem;
  color: #333;
  font-weight: 500;
}

.blog-images {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 3rem;
  justify-content: center;
}

.blog-image-card img {
  height: auto;
  border-radius: 2rem;
  max-width: 100%;
}

.blog-image-card img:hover {
  cursor: pointer;
  transition: all 0.3s;
  background: #3b5d5042;
}

.blog-caption {
  font-size: 1.8rem;
  padding: 0.8rem;
  color: #333;
  font-weight: 600;
  margin-top: 2rem;
  margin-left: 2rem;
  width: 100%;
}

.blog-date {
  font-size: 1.4rem;
  padding: 0.8rem;
  color: #333;
  margin-left: 2rem;
  line-height: 1.8;
}

/***************************/
/* FOOTER SECTION */
/***************************/

.upper-footer {
  display: flex;
  justify-content: space-between;
}

.subscription-section {
  padding-top: 7rem;
  padding-left: 8rem;
}

.subscription {
  display: flex;
  gap: 0.5rem;
  font-size: 1.2rem;
}

.footer-header {
  margin-top: 0.8rem;
  color: #3b5d50;
  font-weight: 500;
}

.footer-image img {
  height: 32rem;
  margin-top: -12rem;
  padding-right: 8rem;
  max-width: 100%;
}

.cta-form {
  display: flex;
  flex-direction: row;
  padding-top: 3rem;
  gap: 1.2rem;
  max-width: 100%;
}

.cta-form input,
.cta-form select {
  width: 22rem;
  padding: 1.4rem;
  font-size: 1.4rem;
  border: solid 0.1rem #9caea7;
  border-radius: 0.9rem;
  color: inherit;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn {
  width: 8rem;
  background-color: #3b5d50;
  color: #fff;
  border: none;
  border-radius: 1.2rem;
}

.middle-footer {
  padding: 8.9rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 6rem;
}

.middle-footer-container {
  width: 48rem;
}

.grid {
  display: grid;
  column-gap: 3rem;
  row-gap: 9.6rem;
}

.grid--footer {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-logo {
  font-size: 3.4rem;
  font-weight: 500;
  text-decoration: none;
  color: #3b5d50;
}
.footer-text {
  padding-top: 2rem;
  font-size: 1.4rem;
  line-height: 2;
  padding-bottom: 2rem;
  color: #767676;
  max-width: 100%;
}

.logo-column {
  display: flex;
  flex-direction: column;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  font-size: 3.4rem;
  color: #3b5d50 !important;
  background-color: #3b5d5042;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
  width: 10.8rem;
  margin-top: 1.2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.4rem;
  color: #484848;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.lower-footer {
  display: flex;
}

.divider::after {
  content: "";
  display: block;
  border-top: 1px solid #dce5e4;
  margin-left: 8rem;
  padding-top: 8rem;

  max-width: 100%;
}

.lower-footer {
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
  padding-right: 11.8rem;
  padding-bottom: 5rem;
  padding-left: 8rem;
  margin-top: -5rem;
}

.additional-info {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}
